[default]
main_directory: .

[datasets]
number_of_datasets: 1
output_folder: ${default:main_directory}/
all_in_one_file: yes
remove_duplicate: yes
name: output-zomato
enrichment: yes
context: yes
context_file: none
predicates: none

[dataset1]
name: mapping-zomato
format: csv
mapping: ${default:main_directory}/mapping-zomato.ttl 